.card-additional {
  padding: 13px 0 19px;

  @media (min-width: $breakpoint-medium) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 16px;
    padding: 26px 38px 28px;
  }

  @media (min-width: $breakpoint-large) {
    align-items: center;
    grid-template-columns: 1fr 80px 1fr 80px 1fr;
    column-gap: 0;
    padding: 13px 0;
  }
}

.card-additional__title {
  margin: 0;
  margin-bottom: 13px;
  font-family: $font-heading;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  color: $color-gray-850;

  @media (min-width: $breakpoint-medium) {
    margin-bottom: 0;
    font-size: 20px;
  }
}

.card-additional__info-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
  margin: 0;
  margin-bottom: 15px;
  line-height: 1;
  color: $color-gray-700;

  @media (min-width: $breakpoint-medium) {
    margin-bottom: 0;
    grid-template-columns: 1fr 82px;
  }

  @media (min-width: $breakpoint-large) {
    grid-column: 3 / 5;
  }
}

.card-additional__content-value {
  margin: 0;

  &:last-child {
    text-align: right;
  }

  @media (min-width: $breakpoint-medium) {
    text-align: right;
  }

  @media (min-width: $breakpoint-large) {
    padding-right: 12px;

    text-align: left;

    &:last-child {
      text-align: left;
    }
  }
}

.card-additional__order-button {
  padding: 10px;
  font-size: 16px;
  line-height: 20px;
  width: 100%;

  @media (min-width: $breakpoint-medium) {
    grid-column: 1 / -1;
  }

  @media (min-width: $breakpoint-large) {
    grid-column: 5 / 6;
  }
}
