.clients {
  padding: 25px 20px 40px 20px;
  background-color: $color-gray-100;

  @media (min-width: $breakpoint-medium) {
    padding-top: 43px;
    border-top: 1px solid $color-gray-150;
    background-image: linear-gradient(to top, $color-gray-100 462px, $color-white 462px);
  }

  @media (min-width: $breakpoint-large) {
    padding-bottom: 75px;
  }
}

.clients__container {
  @media (min-width: $breakpoint-large) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.clients__contents {
  margin-bottom: 40px;

  @media (min-width: $breakpoint-medium) {
    display: grid;
    grid-template-columns: 366px 1fr;
    column-gap: 32px;
    margin-bottom: 80px;
  }

  @media (min-width: $breakpoint-large) {
    margin-bottom: 0;
    grid-template-columns: 366px 70px 1fr;
  }
}

.example__heading {
  @media (min-width: $breakpoint-medium) {
    grid-column: 1 / -1;
  }
}

.clients__client-desk {
  margin: 0;
  margin-bottom: 20px;
  color: $color-gray-700;

  @media (min-width: $breakpoint-medium) {
    grid-column: 1 / -1;
    margin-top: 31px;
    margin-bottom: 54px;
  }

  @media (min-width: $breakpoint-large) {
    grid-column: 1 / -2;
    margin-top: 146px;
    margin-bottom: 70px;
  }
}

.clients__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin: 0;
  margin-bottom: 20px;
  text-align: center;

  @media (min-width: $breakpoint-medium) {
    margin-bottom: 0;
  }

  @media (min-width: $breakpoint-large) {
    margin-bottom: 60px;
    grid-column: 1 / 2;
    gap: 42px;
  }
}


.clients__list-item {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 14px 8px 0;
  border: 1px solid $color-gray-250;
  border-radius: 4px;
}

.clients__title {
  width: 87px;
  padding: 0 4px;
  margin-bottom: -12px;
  color: $color-gray-700;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  text-transform: lowercase;
  background-color: $color-gray-100;

  @media (min-width: $breakpoint-medium) {
    width: auto;
    margin-bottom: -6px;
    padding: 0 7px;
    background-color: $color-white;
    font-size: 14px;
  }

  @media (min-width: $breakpoint-large) {
    background-color: $color-gray-100;
  }
}

.clients__definition {
  margin: 0;
  margin-bottom: 12px;
  font-family: $font-heading;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  color: $color-black;

  @media (min-width: $breakpoint-medium) {
    font-size: 30px;
    margin-bottom: 14px;
  }
}

.clients__cost {
  margin: 0;
  text-align: center;
  font-family: $font-heading;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: $color-black;

  @media (min-width: $breakpoint-medium) {
    padding-left: 50px;
    align-self: center;
    font-size: 20px;
    text-align: right;
  }

  @media (min-width: $breakpoint-large) {
    padding-left: 0;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 42px 1fr;

    text-align: left;

    span:first-child {
      grid-column: 1 / 3;
    }

    span:last-child {
      text-align: center;
    }
  }
}

.clients__images {
  margin-bottom: 15px;

  @media (min-width: $breakpoint-medium) {
    display: grid;
    grid-template-columns: 50% 1fr;
    padding: 0 58px;
    overflow: hidden;
  }

  @media (min-width: $breakpoint-large) {
    padding: 0;
  }
}

.clients__image {
  display: none;

  @media (min-width: $breakpoint-medium) {
    display: flex;
    overflow: hidden;

    img {
      width: 594px;
      height: 511px;
      max-width: none;
    }
  }
}

.clients__image--before {
  @media (min-width: $breakpoint-medium) {
    justify-content: end;
  }
}

.clients__image--active {
  display: block;
}
