.field-group {
  padding: 0;
  border: none;
}

.field-group--target {
  padding: 21px;

  @media (min-width: $breakpoint-medium) {
    padding: 25px;
  }
}

.field-group__title {
  display: flex;
  margin-bottom: 35px;
  padding: 0;
  font-family: $font-heading;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    height: 2px;
    margin-top: 16px;
    background-color: $color-primary-500;
  }

  span {
    position: relative;
    z-index: 1;
    margin-left: -22px;
    padding: 0 22px;
    background-color: $color-white;
  }

  @media (min-width: $breakpoint-medium) {
    font-size: 36px;
    line-height: 36px;

    &::before {
      margin-top: 22px;
    }

    span {
      width: auto;
      margin-left: -42px;
      padding: 0 42px;
    }
  }
}

.field-group__field {
  width: 100%;
}

.field-group__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.field-group__item {
  // display: flex;

  & + & {
    margin-top: 14px;

    @media (min-width: $breakpoint-medium) {
      margin-top: 20px;

      .field-group__list--additional & {
        margin-top: 0;
      }

      .field-group__list--target & {
        margin-top: 13px;
      }
    }

    @media (min-width: $breakpoint-large) {
      .field-group__list--contacts & {
        margin-top: 0;
      }
    }
  }
}

.field-group__list--contacts {
  @media (min-width: $breakpoint-large) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    align-self: center;
  }
}

.field-group__list--additional {
  @media (min-width: $breakpoint-medium) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    row-gap: 32px;
  }

  @media (min-width: $breakpoint-large) {
    grid-template-columns: repeat(4, 1fr);
  }
}
