.card {
  position: relative;
  z-index: 0;
  display: grid;
  padding-top: 19px;
  padding-bottom: 25px;

  @media (max-width: $breakpoint-small-down) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "img    link"
      "img    list"
      "button button";
  }

  @media (min-width: $breakpoint-medium) {
    padding: 8px 38px 40px;
    grid-template-rows: 200px auto;
    grid-template-areas:
      "img"
      "link"
      "list"
      "button";
    background-color: $color-gray-50;
    background-image: linear-gradient(to bottom, $color-white 80px, $color-gray-50 80px);
  }
}

.card__link {
  margin-bottom: 9px;
  padding-right: 60px;
  grid-area: link;
  color: $color-gray-850;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    inset: 0 0 80px;
  }

  @media (min-width: $breakpoint-medium) {
    margin-top: 33px;
    margin-bottom: 6px;
    padding: 0 40px;

    &::after {
      bottom: 120px;
    }
  }

  @media (min-width: $breakpoint-large) {
    padding: 0;
  }
}

.card__title {
  margin: 0;
  font-family: $font-heading;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $breakpoint-medium) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

.card__picture,
.card__image {
  display: block;
  grid-area: img;
  place-self: center;
  width: auto;
}

.card__image {
  margin-bottom: 10px;

  @media (min-width: $breakpoint-medium) {
    margin-bottom: 0;
  }

  @media (min-width: $breakpoint-large) {
    margin-bottom: 15px;
  }
}

.card__info-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2px;
  grid-area: list;
  margin: 0;
  margin-bottom: 13px;
  padding: 9px 0;
  font-size: 12px;
  line-height: 16px;
  color: $color-gray-700;

  @media (min-width: $breakpoint-medium) {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 24px;
  }
}

.card__content-index {
  margin: 0;
  padding-right: 4px;

  @media (min-width: $breakpoint-medium) {
    padding-top: 2px;
    padding-bottom: 3px;
    border-bottom: 1px solid $color-gray-250;
  }
}

.card__content-value {
  margin: 0;
  padding-left: 4px;
  text-align: right;

  @media (min-width: $breakpoint-medium) {
    padding-top: 2px;
    padding-bottom: 3px;
    border-bottom: 1px solid $color-gray-250;
  }
}

.card__content-value--price {
  text-transform: uppercase;
}

.card__order-button {
  position: relative;
  z-index: 1;
  grid-area: button;
}
