.clients {
  padding: 25px 0 43px;
  background-color: $color-gray-100;

  @media (min-width: $breakpoint-medium) {
    padding-top: 43px;
    padding-bottom: 62px;
    border-top: 1px solid $color-gray-150;
    background-image: linear-gradient(to top, $color-gray-100 462px, $color-white 462px);
  }

  @media (min-width: $breakpoint-large) {
    padding-top: 22px;
    padding-bottom: 69px;
  }
}

.clients__container {
  @media (min-width: $breakpoint-large) {
    display: grid;
    grid-template-columns: 1fr 590px;
    gap: 80px;
  }
}

.clients__contents {
  margin-bottom: 29px;

  @media (min-width: $breakpoint-medium) {
    display: grid;
    grid-template-columns: 366px 1fr;
    column-gap: 32px;
    margin-bottom: 85px;
  }

  @media (min-width: $breakpoint-large) {
    margin-bottom: 0;
    grid-template-columns: 366px 70px 1fr;
  }
}

.clients__view {
  @media (min-width: $breakpoint-large) {
    margin-top: -43px;
  }
}

.clients__heading {
  @media (min-width: $breakpoint-medium) {
    grid-column: 1 / -1;
  }
}

.clients__client-desk {
  margin: 0;
  margin-bottom: 20px;
  color: $color-gray-700;

  @media (min-width: $breakpoint-medium) {
    grid-column: 1 / -1;
    margin-top: 10px;
    margin-bottom: 54px;
    padding-right: 8px;
  }

  @media (min-width: $breakpoint-large) {
    grid-column: 1 / -2;
    margin-top: 92px;
    margin-bottom: 70px;
    padding-right: 30px;
  }
}

.clients__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin: 0;
  margin-bottom: 34px;
  text-align: center;

  @media (min-width: $breakpoint-medium) {
    margin-bottom: 0;
    gap: 42px;
  }

  @media (min-width: $breakpoint-large) {
    margin-bottom: 55px;
    grid-column: 1 / 2;
    gap: 42px;
  }
}


.clients__list-item {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 14px 8px 0;
  border: 1px solid $color-gray-250;
  border-radius: 4px;

  @media (min-width: $breakpoint-medium) {
    padding-top: 16px;
  }
}

.clients__title {
  width: 87px;
  margin-bottom: -12px;
  padding: 0 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  text-transform: lowercase;
  color: $color-gray-700;
  background-color: $color-gray-100;

  @media (min-width: $breakpoint-medium) {
    width: auto;
    margin-bottom: -6px;
    padding: 0 7px;
    background-color: $color-white;
    font-size: 14px;
  }

  @media (min-width: $breakpoint-large) {
    background-color: $color-gray-100;
  }
}

.clients__definition {
  margin: 0;
  margin-bottom: 7px;
  font-family: $font-heading;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  color: $color-black;

  @media (min-width: $breakpoint-medium) {
    margin-bottom: 16px;
    font-size: 30px;
  }
}

.clients__cost {
  margin: 0;
  font-family: $font-heading;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $breakpoint-medium) {
    padding-left: 50px;
    align-self: center;
    font-size: 20px;
    line-height: 30px;
    text-align: right;
  }

  @media (min-width: $breakpoint-large) {
    display: grid;
    grid-column: 1 / 2;
    grid-template-columns: 1fr 42px 1fr;
    padding-left: 0;

    text-align: left;

    span:first-child {
      grid-column: 1 / 3;
    }

    span:last-child {
      text-align: center;
    }
  }
}

.clients__images {
  margin-bottom: 15px;

  @media (min-width: $breakpoint-medium) {
    display: grid;
    grid-template-columns: 50% 1fr;
    margin-bottom: 26px;
    padding: 0 58px;
    overflow: hidden;
  }

  @media (min-width: $breakpoint-large) {
    padding: 0;
  }
}

.clients__image {
  display: none;

  img {
    margin-left: -14px;
  }

  @media (min-width: $breakpoint-medium) {
    display: flex;
    overflow: hidden;

    img {
      width: 594px;
      height: 511px;
      max-width: none;
    }
  }
}

.clients__image--before {
  @media (min-width: $breakpoint-medium) {
    img {
      margin-left: 0;
    }
  }
}

.clients__image--after {
  @media (min-width: $breakpoint-medium) {
    justify-content: end;
  }
}

.clients__image--active {
  display: block;
}
